{
  "name": "mediflow---hospital-transfer-orchestrator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx dev-server.ts",
    "dev:full": "start /B tsx dev-server.ts && vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-popover": "1.1.1",
    "@radix-ui/react-select": "2.0.0",
    "@upstash/redis": "^1.38.0",
    "clsx": "2.1.1",
    "jose": "^5.9.6",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "0.344.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.3.0",
    "vite-plugin-pwa": "^1.2.0",
    "web-push": "^3.6.7",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/web": "^0.0.345",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
