{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron-diet-changes",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron-enrich-beds",
      "schedule": "*/15 * * * *"
    }
  ],
  "functions": {
    "api/cron-enrich-beds.ts": { "maxDuration": 300 }
  }
}
